<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainSite</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
    <style>
        body {
            font-family: latha;
            color: white;
            background-image: url(https://images.unsplash.com/photo-1542272201-b1ca555f8505?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGlnaCUyMHJlcyUyMHdhbGxwYXBlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60) ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box {
    width: 900px;
    float: right;
    border: 1px solid none;}
    .box ul li{
        width: 120px;
        float: left;
        margin: 10px auto;
        text-align: center;
    }
    .box ul li a{ text-decoration: none;
    color: darkblue;
    font-size: large;
    }
    .box ul li:hover {background-color: red;}

    .box ul li a:hover {color: white;}
    .wd {
        width: 300px;
        min-height: 700px;
        background-color: black;
        opacity: 0.9;
        padding: 55px;
    }
    .wd h1{
        text-align: center;
        text-transform: uppercase;
        font-weight: 100px;
    }
    .wd h2 {
        text-align: justify;
        color: darkgrey;
        font-weight: normal;
    }
    .wd h3 {
        text-align: center;
        font-weight: normal;
        margin: 80px auto;
        color: darkgrey;
    }
    .opt form , input[type="button"]{
        background-color: black;
        color: white;
        padding: 10px;
        margin: -14px auto;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
    }
     form, input[type="button"]:hover{background-color: red;}


    </style>

    <div class="box">
        <ul type="none">
            <li><a href=""> Home</a></li>
            <li><a href=""> Menu</a></li>
            <li><a href=""> Contact</a></li>
            
        </ul>
    </div>

    <div class="wd">
        <h1>
            Welcome to our website
        </h1> 
        <h2>
               
        </h2>
        <h3>
            Hope you will enjoy your food!
        </h3>
        <Div class="opt">
            <form action="/ordering.html" method="post">
                <input type="button" value="Order Here">
            </form>
            
        </Div>

    </div>

</body>
</html>